In [1]:
# Initial imports
import pandas as pd
from pathlib import Path

In [18]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Historical Data.csv")
SP_ASX_200_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [19]:
# Check for null values
SP_ASX_200_Historical_Data_df.isnull()

        Price   Open   High    Low   Vol.  Change %
Date
May 22  False  False  False  False  False     False
Apr 22  False  False  False  False  False     False
Mar 22  False  False  False  False  False     False
Feb 22  False  False  False  False  False     False
Jan 22  False  False  False  False  False     False
...       ...    ...    ...    ...    ...       ...
Oct 10  False  False  False  False  False     False
Sep 10  False  False  False  False  False     False
Aug 10  False  False  False  False  False     False
Jul 10  False  False  False  False  False     False
Jun 10  False  False  False  False  False     False

[144 rows x 6 columns]

In [20]:
# Determine number of nulls
SP_ASX_200_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [21]:
# Check duplicates
SP_ASX_200_Historical_Data_df.duplicated()

Date
May 22    False
Apr 22    False
Mar 22    False
Feb 22    False
Jan 22    False
          ...
Oct 10    False
Sep 10    False
Aug 10    False
Jul 10    False
Jun 10    False
Length: 144, dtype: bool

In [22]:
SP_ASX_200_Historical_Data_df.duplicated().sum()

0

In [24]:
SP_ASX_200_Historical_Data_df.head()

           Price      Open      High       Low     Vol. Change %
Date
May 22  7,104.30  7,435.00  7,435.00  7,092.30  736.46M   -4.45%
Apr 22  7,435.00  7,482.70  7,624.80  7,233.30  748.50M   -0.63%
Mar 22  7,481.80  7,131.60  7,556.60  6,968.90    6.61B    6.14%
Feb 22  7,049.10  6,971.60  7,356.80  6,945.70   15.93B    1.11%
Jan 22  6,971.60  7,444.60  7,620.20  6,758.20   14.03B   -6.35%

In [25]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Consumer Discretionary Historical Data.csv")
SP_ASX_200_Consumer_Discretionary_df = pd.read_csv(csv_path, index_col="Date")

In [26]:
# Check for null values
SP_ASX_200_Consumer_Discretionary_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Apr 15, 2005  False  False  False  False  False     False
Apr 14, 2005  False  False  False  False  False     False
Apr 13, 2005  False  False  False  False  False     False
Apr 12, 2005  False  False  False  False  False     False
Apr 11, 2005  False  False  False  False  False     False

[4417 rows x 6 columns]

In [27]:
# Determine number of nulls
SP_ASX_200_Consumer_Discretionary_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [28]:
# Check duplicates
SP_ASX_200_Consumer_Discretionary_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
                ...
Apr 15, 2005    False
Apr 14, 2005    False
Apr 13, 2005    False
Apr 12, 2005    False
Apr 11, 2005    False
Length: 4417, dtype: bool

In [29]:
SP_ASX_200_Consumer_Discretionary_df.duplicated().sum()

0

In [30]:
SP_ASX_200_Consumer_Discretionary_df.head()

                 Price      Open      High       Low    Vol. Change %
Date
May 10, 2022  2,876.00  2,890.50  2,890.50  2,833.80  31.16M   -0.25%
May 09, 2022  2,883.20  2,936.20  2,936.20  2,876.40  33.05M   -1.73%
May 06, 2022  2,933.90  2,999.90  2,999.90  2,931.30  32.53M   -2.20%
May 05, 2022  2,999.90  2,972.70  3,002.70  2,972.70  33.36M    0.91%
May 04, 2022  2,972.70  3,004.20  3,004.20  2,968.10  33.58M   -1.05%

In [31]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Consumer Staples Historical Data.csv")
SP_ASX_200_Consumer_Staples_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [32]:
# Check for null values
SP_ASX_200_Consumer_Staples_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Apr 15, 2005  False  False  False  False  False     False
Apr 14, 2005  False  False  False  False  False     False
Apr 13, 2005  False  False  False  False  False     False
Apr 12, 2005  False  False  False  False  False     False
Apr 11, 2005  False  False  False  False  False     False

[4417 rows x 6 columns]

In [33]:
# Determine number of nulls
SP_ASX_200_Consumer_Staples_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [34]:
# Check duplicates
SP_ASX_200_Consumer_Staples_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
                ...
Apr 15, 2005    False
Apr 14, 2005    False
Apr 13, 2005    False
Apr 12, 2005    False
Apr 11, 2005    False
Length: 4417, dtype: bool

In [35]:
SP_ASX_200_Consumer_Staples_Historical_Data_df.duplicated().sum()

0

In [38]:
SP_ASX_200_Consumer_Staples_Historical_Data_df.head()

                 Price      Open      High       Low    Vol. Change %
Date
Apr 15, 2005  5,459.70  5,527.50  5,527.50  5,446.40  33.82M   -1.25%
Apr 14, 2005  5,528.90  5,547.40  5,547.40  5,503.90  27.97M   -0.37%
Apr 13, 2005  5,549.40  5,579.60  5,608.90  5,544.40  31.24M   -0.53%
Apr 12, 2005  5,579.00  5,571.20  5,591.30  5,560.40  28.47M    0.17%
Apr 11, 2005  5,569.60  5,634.40  5,634.40  5,560.40  24.51M   -1.16%

In [39]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Energy Historical Data.csv")
SP_ASX_200_Energy_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [40]:
# Check for null values
SP_ASX_200_Energy_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
May 03, 2022  False  False  False  False  False     False
May 02, 2022  False  False  False  False  False     False
Apr 29, 2022  False  False  False  False  False     False
Apr 28, 2022  False  False  False  False  False     False
Apr 27, 2022  False  False  False  False  False     False
Apr 26, 2022  False  False  False  False  False     False
Apr 22, 2022  False  False  False  False  False     False
Apr 21, 2022  False  False  False  False  False     False
Apr 20, 2022  False  False  False  False  False     False
Apr 19, 2022  False  False  False  False  False     False
Apr 14, 2022  False  False  False  False  False     False
Apr 13, 2022  False  False  False  False  False     False
Apr 12, 2022  False  False  False  False  False     False
Apr 11, 2022  False  False  False  False  False     False

In [41]:
# Determine number of nulls
SP_ASX_200_Energy_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [42]:
# Check duplicates
SP_ASX_200_Energy_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
May 03, 2022    False
May 02, 2022    False
Apr 29, 2022    False
Apr 28, 2022    False
Apr 27, 2022    False
Apr 26, 2022    False
Apr 22, 2022    False
Apr 21, 2022    False
Apr 20, 2022    False
Apr 19, 2022    False
Apr 14, 2022    False
Apr 13, 2022    False
Apr 12, 2022    False
Apr 11, 2022    False
dtype: bool

In [43]:
SP_ASX_200_Historical_Data_df.duplicated().sum()

0

In [45]:
SP_ASX_200_Historical_Data_df.head()

           Price      Open      High       Low     Vol. Change %
Date
May 22  7,104.30  7,435.00  7,435.00  7,092.30  736.46M   -4.45%
Apr 22  7,435.00  7,482.70  7,624.80  7,233.30  748.50M   -0.63%
Mar 22  7,481.80  7,131.60  7,556.60  6,968.90    6.61B    6.14%
Feb 22  7,049.10  6,971.60  7,356.80  6,945.70   15.93B    1.11%
Jan 22  6,971.60  7,444.60  7,620.20  6,758.20   14.03B   -6.35%

In [85]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 REIT Historical Data.csv")
SP_ASX_200_REIT_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [86]:
# Check for null values
SP_ASX_200_REIT_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Apr 15, 2005  False  False  False  False  False     False
Apr 14, 2005  False  False  False  False  False     False
Apr 13, 2005  False  False  False  False  False     False
Apr 12, 2005  False  False  False  False  False     False
Apr 11, 2005  False  False  False  False  False     False

[4417 rows x 6 columns]

In [87]:
# Determine number of nulls
SP_ASX_200_REIT_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [88]:
# Check duplicates
SP_ASX_200_REIT_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
                ...
Apr 15, 2005    False
Apr 14, 2005    False
Apr 13, 2005    False
Apr 12, 2005    False
Apr 11, 2005    False
Length: 4417, dtype: bool

In [89]:
SP_ASX_200_REIT_Historical_Data_df.duplicated().sum()

0

In [90]:
SP_ASX_200_REIT_Historical_Data_df.head()

                 Price      Open      High       Low    Vol. Change %
Date
May 10, 2022  1,421.50  1,433.20  1,433.20  1,407.70  44.13M   -0.73%
May 09, 2022  1,432.00  1,495.40  1,495.40  1,431.00  77.84M   -4.26%
May 06, 2022  1,495.70  1,549.30  1,549.30  1,494.70  58.66M   -3.46%
May 05, 2022  1,549.30  1,523.30  1,549.30  1,523.30  70.13M    1.59%
May 04, 2022  1,525.00  1,546.00  1,551.30  1,523.60  54.55M   -1.36%

In [91]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Financials Historical Data.csv")
SP_ASX_200_Financials_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [92]:
# Check for null values
SP_ASX_200_Financials_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Apr 15, 2005  False  False  False  False  False     False
Apr 14, 2005  False  False  False  False  False     False
Apr 13, 2005  False  False  False  False  False     False
Apr 12, 2005  False  False  False  False  False     False
Apr 11, 2005  False  False  False  False  False     False

[4417 rows x 6 columns]

In [93]:
# Determine number of nulls
SP_ASX_200_Financials_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [94]:
# Check duplicates
SP_ASX_200_Financials_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
                ...
Apr 15, 2005    False
Apr 14, 2005    False
Apr 13, 2005    False
Apr 12, 2005    False
Apr 11, 2005    False
Length: 4417, dtype: bool

In [95]:
SP_ASX_200_Financials_Historical_Data_df.duplicated().sum()

0

In [96]:
SP_ASX_200_Financials_Historical_Data_df.head()

                 Price      Open      High       Low     Vol. Change %
Date
May 10, 2022  6,521.50  6,592.60  6,592.60  6,480.10   53.02M   -0.77%
May 09, 2022  6,572.30  6,614.00  6,614.00  6,524.80   78.35M   -0.69%
May 06, 2022  6,618.20  6,748.50  6,748.50  6,575.50   87.36M   -1.93%
May 05, 2022  6,748.50  6,749.50  6,767.50  6,662.40  115.56M   -0.01%
May 04, 2022  6,749.50  6,705.90  6,781.70  6,705.90   95.15M    0.45%

In [97]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Health Care Historical Data.csv")
SP_ASX_200_Health_Care_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [49]:
# Check for null values
SP_ASX_200_Health_Care_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
May 03, 2022  False  False  False  False  False     False
May 02, 2022  False  False  False  False  False     False
Apr 29, 2022  False  False  False  False  False     False
Apr 28, 2022  False  False  False  False  False     False
Apr 27, 2022  False  False  False  False  False     False
Apr 26, 2022  False  False  False  False  False     False
Apr 22, 2022  False  False  False  False  False     False
Apr 21, 2022  False  False  False  False  False     False
Apr 20, 2022  False  False  False  False  False     False
Apr 19, 2022  False  False  False  False  False     False
Apr 14, 2022  False  False  False  False  False     False
Apr 13, 2022  False  False  False  False  False     False
Apr 12, 2022  False  False  False  False  False     False
Apr 11, 2022  False  False  False  False  False     False

In [50]:
# Determine number of nulls
SP_ASX_200_Health_Care_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [51]:
# Check duplicates
SP_ASX_200_Health_Care_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
May 03, 2022    False
May 02, 2022    False
Apr 29, 2022    False
Apr 28, 2022    False
Apr 27, 2022    False
Apr 26, 2022    False
Apr 22, 2022    False
Apr 21, 2022    False
Apr 20, 2022    False
Apr 19, 2022    False
Apr 14, 2022    False
Apr 13, 2022    False
Apr 12, 2022    False
Apr 11, 2022    False
dtype: bool

In [52]:
SP_ASX_200_Health_Care_Historical_Data_df.duplicated().sum()

0

In [53]:
SP_ASX_200_Health_Care_Historical_Data_df.head()

                  Price       Open       High        Low    Vol. Change %
Date
May 10, 2022  40,072.60  40,310.40  40,460.40  39,547.00  25.89M   -0.34%
May 09, 2022  40,211.20  40,260.40  40,719.80  40,141.30  23.83M    0.07%
May 06, 2022  40,184.60  41,278.80  41,278.80  39,796.00  28.88M   -2.65%
May 05, 2022  41,278.80  41,047.70  41,404.60  41,045.50  42.03M    0.56%
May 04, 2022  41,047.70  40,869.10  41,157.50  40,851.60  58.52M    0.44%

In [54]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Materials Historical Data.csv")
SP_ASX_200_Materials_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [55]:
# Check for null values
SP_ASX_200_Materials_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
May 03, 2022  False  False  False  False  False     False
May 02, 2022  False  False  False  False  False     False
Apr 29, 2022  False  False  False  False  False     False
Apr 28, 2022  False  False  False  False  False     False
Apr 27, 2022  False  False  False  False  False     False
Apr 26, 2022  False  False  False  False  False     False
Apr 22, 2022  False  False  False  False  False     False
Apr 21, 2022  False  False  False  False  False     False
Apr 20, 2022  False  False  False  False  False     False
Apr 19, 2022  False  False  False  False  False     False
Apr 14, 2022  False  False  False  False  False     False
Apr 13, 2022  False  False  False  False  False     False
Apr 12, 2022  False  False  False  False  False     False
Apr 11, 2022  False  False  False  False  False     False

In [56]:
# Determine number of nulls
SP_ASX_200_Materials_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [57]:
# Check duplicates
SP_ASX_200_Materials_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
May 03, 2022    False
May 02, 2022    False
Apr 29, 2022    False
Apr 28, 2022    False
Apr 27, 2022    False
Apr 26, 2022    False
Apr 22, 2022    False
Apr 21, 2022    False
Apr 20, 2022    False
Apr 19, 2022    False
Apr 14, 2022    False
Apr 13, 2022    False
Apr 12, 2022    False
Apr 11, 2022    False
dtype: bool

In [58]:
SP_ASX_200_Materials_Historical_Data_df.duplicated().sum()

0

In [59]:
SP_ASX_200_Materials_Historical_Data_df.head()

                  Price       Open       High        Low     Vol. Change %
Date
May 10, 2022  16,557.10  16,982.70  16,982.70  16,204.90  138.27M   -2.37%
May 09, 2022  16,958.20  17,352.70  17,352.70  16,910.90  176.68M   -2.02%
May 06, 2022  17,307.00  17,706.50  17,706.50  17,152.90  214.58M   -2.24%
May 05, 2022  17,702.70  17,453.60  17,752.00  17,453.60  229.74M    1.35%
May 04, 2022  17,467.60  17,610.80  17,794.50  17,414.70  255.87M   -0.81%

In [60]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Industrials Historical Data.csv")
SP_ASX_200_Industrials_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [61]:
# Check for null values
SP_ASX_200_Industrials_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Apr 15, 2005  False  False  False  False  False     False
Apr 14, 2005  False  False  False  False  False     False
Apr 13, 2005  False  False  False  False  False     False
Apr 12, 2005  False  False  False  False  False     False
Apr 11, 2005  False  False  False  False  False     False

[4417 rows x 6 columns]

In [62]:
# Determine number of nulls
SP_ASX_200_Industrials_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [63]:
# Check duplicates
SP_ASX_200_Industrials_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
                ...
Apr 15, 2005    False
Apr 14, 2005    False
Apr 13, 2005    False
Apr 12, 2005    False
Apr 11, 2005    False
Length: 4417, dtype: bool

In [64]:
SP_ASX_200_Industrials_Historical_Data_df.duplicated().sum()

0

In [65]:
SP_ASX_200_Industrials_Historical_Data_df.head()

                 Price      Open      High       Low    Vol. Change %
Date
May 10, 2022  6,382.70  6,452.90  6,452.90  6,319.80  17.41M   -0.84%
May 09, 2022  6,436.80  6,520.50  6,520.50  6,401.20  37.90M   -1.38%
May 06, 2022  6,527.20  6,671.00  6,671.00  6,504.70  34.73M   -2.16%
May 05, 2022  6,671.00  6,634.20  6,682.80  6,634.20  50.13M    0.47%
May 04, 2022  6,639.90  6,596.80  6,660.00  6,596.80  29.23M    0.65%

In [66]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Information Technology Historical Data.csv")
SP_ASX_200_Information_Technology_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [67]:
# Check for null values
SP_ASX_200_Information_Technology_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Apr 15, 2005  False  False  False  False  False     False
Apr 14, 2005  False  False  False  False  False     False
Apr 13, 2005  False  False  False  False  False     False
Apr 12, 2005  False  False  False  False  False     False
Apr 11, 2005  False  False  False  False  False     False

[4417 rows x 6 columns]

In [68]:
# Determine number of nulls
SP_ASX_200_Information_Technology_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [69]:
# Check duplicates
SP_ASX_200_Information_Technology_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
                ...
Apr 15, 2005    False
Apr 14, 2005    False
Apr 13, 2005    False
Apr 12, 2005    False
Apr 11, 2005    False
Length: 4417, dtype: bool

In [70]:
SP_ASX_200_Information_Technology_Historical_Data_df.duplicated().sum()

0

In [71]:
SP_ASX_200_Information_Technology_Historical_Data_df.head()

                 Price      Open      High       Low    Vol. Change %
Date
May 10, 2022  1,482.70  1,498.60  1,498.60  1,421.30  23.46M   -0.80%
May 09, 2022  1,494.70  1,548.30  1,548.30  1,492.40  23.46M   -3.64%
May 06, 2022  1,551.20  1,620.70  1,620.70  1,541.30  25.02M   -4.29%
May 05, 2022  1,620.70  1,580.50  1,623.40  1,580.50  23.88M    2.54%
May 04, 2022  1,580.50  1,595.80  1,602.20  1,576.80  22.87M   -0.96%

In [73]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Telecommunication Services Historical Data.csv")
SP_ASX_200_Telecommunication_Services_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [74]:
# Check for null values
SP_ASX_200_Telecommunication_Services_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
May 03, 2022  False  False  False  False  False     False
May 02, 2022  False  False  False  False  False     False
Apr 29, 2022  False  False  False  False  False     False
Apr 28, 2022  False  False  False  False  False     False
Apr 27, 2022  False  False  False  False  False     False
Apr 26, 2022  False  False  False  False  False     False
Apr 22, 2022  False  False  False  False  False     False
Apr 21, 2022  False  False  False  False  False     False
Apr 20, 2022  False  False  False  False  False     False
Apr 19, 2022  False  False  False  False  False     False
Apr 14, 2022  False  False  False  False  False     False
Apr 13, 2022  False  False  False  False  False     False
Apr 12, 2022  False  False  False  False  False     False
Apr 11, 2022  False  False  False  False  False     False

In [75]:
# Determine number of nulls
SP_ASX_200_Telecommunication_Services_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [76]:
# Check duplicates
SP_ASX_200_Telecommunication_Services_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
May 03, 2022    False
May 02, 2022    False
Apr 29, 2022    False
Apr 28, 2022    False
Apr 27, 2022    False
Apr 26, 2022    False
Apr 22, 2022    False
Apr 21, 2022    False
Apr 20, 2022    False
Apr 19, 2022    False
Apr 14, 2022    False
Apr 13, 2022    False
Apr 12, 2022    False
Apr 11, 2022    False
dtype: bool

In [77]:
SP_ASX_200_Telecommunication_Services_Historical_Data_df.duplicated().sum()

0

In [72]:
SP_ASX_200_Telecommunication_Services_Historical_Data_df.head()

                 Price      Open      High       Low    Vol. Change %
Date
May 10, 2022  1,422.70  1,425.80  1,427.30  1,404.30  22.34M   -0.01%
May 09, 2022  1,422.80  1,441.70  1,441.70  1,416.80  34.48M   -1.65%
May 06, 2022  1,446.70  1,478.90  1,478.90  1,441.80  27.28M   -2.14%
May 05, 2022  1,478.40  1,472.70  1,481.70  1,472.30  25.45M    0.39%
May 04, 2022  1,472.70  1,476.10  1,482.10  1,471.10  31.09M   -0.23%

In [79]:
# Create dataframe andClean ASX 200 historical data
csv_path = Path("data/S&P_ASX 200 Utilities Historical Data.csv")
SP_ASX_200_Utilities_Historical_Data_df = pd.read_csv(csv_path, index_col="Date")

In [80]:
# Check for null values
SP_ASX_200_Utilities_Historical_Data_df.isnull()

              Price   Open   High    Low   Vol.  Change %
Date
May 10, 2022  False  False  False  False  False     False
May 09, 2022  False  False  False  False  False     False
May 06, 2022  False  False  False  False  False     False
May 05, 2022  False  False  False  False  False     False
May 04, 2022  False  False  False  False  False     False
...             ...    ...    ...    ...    ...       ...
Apr 15, 2005  False  False  False  False  False     False
Apr 14, 2005  False  False  False  False  False     False
Apr 13, 2005  False  False  False  False  False     False
Apr 12, 2005  False  False  False  False  False     False
Apr 11, 2005  False  False  False  False  False     False

[4417 rows x 6 columns]

In [81]:
# Determine number of nulls
SP_ASX_200_Utilities_Historical_Data_df.isnull().sum()

Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [82]:
# Check duplicates
SP_ASX_200_Utilities_Historical_Data_df.duplicated()

Date
May 10, 2022    False
May 09, 2022    False
May 06, 2022    False
May 05, 2022    False
May 04, 2022    False
                ...
Apr 15, 2005    False
Apr 14, 2005    False
Apr 13, 2005    False
Apr 12, 2005    False
Apr 11, 2005    False
Length: 4417, dtype: bool

In [83]:
SP_ASX_200_Utilities_Historical_Data_df.duplicated().sum()

0

In [84]:
SP_ASX_200_Utilities_Historical_Data_df.head()

                 Price      Open      High       Low    Vol. Change %
Date
May 10, 2022  7,994.40  8,109.00  8,109.00  7,816.80   7.86M   -1.14%
May 09, 2022  8,086.90  8,223.30  8,223.30  8,064.80   7.91M   -1.71%
May 06, 2022  8,227.60  8,350.20  8,350.20  8,155.10  11.96M   -1.47%
May 05, 2022  8,350.20  8,207.20  8,364.70  8,207.20  11.10M    1.72%
May 04, 2022  8,208.90  8,180.10  8,297.70  8,164.30  10.60M    0.13%